<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call"
        android:icon="@drawable/call"
        android:title="Call"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sent_message"
        android:title="Message"
        android:icon="@drawable/message"
        app:showAsAction="always"/>
    <item
        android:id="@+id/save"
        android:title="save"
        android:icon="@drawable/save"
        app:showAsAction="always"/>
</menu>